<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/fragment_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgroundroserectangle"
        tools:context=".Dashboard">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="355dp"
            android:layout_height="180dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/cardviewrectangle"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/setGoalButton"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle2"
                    android:text="@string/set_daily_goal_text"
                    android:textColor="@color/bottomNavigaitonColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="94dp"
                    android:layout_height="110dp"
                    android:src="@drawable/healthicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="355dp"
            android:layout_height="180dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cardviewrectangle"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/set_daily_progress_fragment_btn"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle2"
                    android:text="@string/SET_DAILY_PROGRESS"
                    android:textColor="@color/bottomNavigaitonColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="196dp"
                    android:layout_height="99dp"
                    android:src="@drawable/healthicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="355dp"
            android:layout_height="180dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cardviewrectangle"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/view_user_goal_btn"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle2"
                    android:text="VIEW"
                    android:textColor="@color/bottomNavigaitonColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="144dp"
                    android:layout_height="92dp"
                    android:src="@drawable/healthicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signoutbutton"
            android:layout_width="288dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rectangle13"
            android:text="signout"
            android:textColor="@color/bottomNavigaitonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




